# ModularContents

./: .gitignore  CUsersEthan.openclaudeplansiridescent-weaving-rivest.md  FixGui.java  LICENSE  ModularContents_Documentation.md  README.md  TestCompile.java  TestUri.java  build.gradle  compile_log.txt  compile_output.txt  fix_blocks.sh  fix_conflicts.py  fix_duplicates.py  fix_gui.js  fix_gui.py  fix_mem.sh  fix_models.sh  gradle.properties  make_edits.py  output.txt  output2.txt  patch.py  patch_blockairdrop.sh  patch_blockairdrop2.sh  patch_flare.sh  patch_laptop_cooldown.sh  patch_mod.py  patch_mod.sh  patch_pack.py  patch_proxy.sh  patch_reg.py  patch_respack.sh  patch_revert.sh  patch_slab.py  patch_tabs.py  patch_tools.py  scrape_pz_wiki.py  test_items.patch  test_spelling.py  (+7 more)
ModularContents/example_pack/items/: example_airdrop_caller.json  example_item.json
ModularContents/example_pack/loot_tables/airdrops/: example_airdrop.json
ModularContents/example_pack/loot_tables/equipment/: example_equipment.json
ModularContents/example_pack/recipes/: example_recipe.json  vanilla_book.json  vanilla_cake.json  vanilla_explorer_map.json  vanilla_fire_charge.json  vanilla_torches.json
ModularContents/example_pack/tabs/: example_tab.json
reference/: model.json
src/main/java/modularcontents/: ModularcontentsMod.java  ModularcontentsMod.java.orig  ModularcontentsMod.java.rej
src/main/java/modularcontents/custom/block/: BlockAirdrop.java  BlockCustom.java  BlockCustomFence.java  BlockCustomHorizontal.java  BlockCustomLog.java  BlockCustomSlab.java  BlockCustomStairs.java  BlockCustomWall.java  BlockCustomWorkbench.java  BlockLaptop.java  BlockListWorkbench.java  BlockListWorkbenchPart.java  ItemBlockListWorkbench.java  TileEntityAirdrop.java  TileEntityCustomWorkbench.java  TileEntityListWorkbench.java
src/main/java/modularcontents/custom/client/: ClientProxyUtils.java  ModularResourcePack.java
src/main/java/modularcontents/custom/command/: CommandModularContents.java
src/main/java/modularcontents/custom/config/: ModularContentsConfig.java  ModularContentsConfig.java.orig
src/main/java/modularcontents/custom/entity/: EntityAirdrop.java  EntitySignalFlare.java  RenderSignalFlare.java
src/main/java/modularcontents/custom/event/: ClientEventHandler.java  Keybinds.java
src/main/java/modularcontents/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
(+113 files in other folders)
