itemGroup.modular_contents=§6Modular Contents

tile.custom_workbench.name=Модульный верстак
tile.custom_workbench_part.name=Модульный верстак
tile.airdrop.name=Ящик снабжения
tile.laptop.name=Ноутбук

item.signal_flare.name=Сигнальная ракета
item.radio.name=Рация снабжения

container.airdrop=Ящик снабжения

modularcontents.creator.title=РЕДАКТОР
modularcontents.creator.tab.loot=Лут
modularcontents.creator.tab.items=Предметы
modularcontents.creator.tab.recipes=Рецепты
modularcontents.creator.tab.tabs=Вкладки
modularcontents.creator.tab.zone=Зона
modularcontents.creator.generate=Создать JSON
modularcontents.creator.open_map=Открыть карту зоны
modularcontents.creator.nbt.on=NBT: ВКЛ
modularcontents.creator.nbt.off=NBT: ВЫКЛ
modularcontents.creator.header.loot=Предметы лута
modularcontents.creator.header.item=Кастомный предмет
modularcontents.creator.header.outputs=Выходы
modularcontents.creator.header.inputs=Входы
modularcontents.creator.header.tab=Творческая вкладка
modularcontents.creator.header.zone=Экипировка зоны
modularcontents.creator.label.file_name=Имя файла
modularcontents.creator.label.weight=Вес
modularcontents.creator.label.item_id=ID предмета
modularcontents.creator.label.display_name=Отображаемое имя
modularcontents.creator.label.max_stack=Макс. стак
modularcontents.creator.label.durability=Прочность
modularcontents.creator.label.creative_tab=Вкладка (id)
modularcontents.creator.label.recipe_id=Имя файла (id)
modularcontents.creator.label.category=Категория
modularcontents.creator.label.craft_ticks=Время (тики)
modularcontents.creator.label.min_drops=Мин. дропов
modularcontents.creator.label.nbt=NBT данные (SNBT)
modularcontents.creator.label.tab_id=ID вкладки
modularcontents.creator.label.icon=Предмет-иконка
modularcontents.creator.label.min=Мин
modularcontents.creator.label.max=Макс
modularcontents.creator.label.chance01=Шанс 0-1
modularcontents.creator.label.chance_pct=Шанс %%
modularcontents.creator.label.item_nbt=NBT предмета:
modularcontents.creator.yes=да
modularcontents.creator.no=нет
modularcontents.creator.slot=Слот %s: %s
modularcontents.creator.empty=Пусто
modularcontents.creator.output=Выход
modularcontents.creator.input=Вход
modularcontents.creator.hint.loot.1=Кликните по слоту, чтобы
modularcontents.creator.hint.loot.2=изменить мин / макс / шанс
modularcontents.creator.hint.recipe.1=Кликните по заполненному
modularcontents.creator.hint.recipe.2=слоту: шанс и NBT
modularcontents.creator.info.loot.1=Файл: generated/
modularcontents.creator.info.loot.2=loot_tables/airdrops
modularcontents.creator.info.loot.4=Больше вес - чаще
modularcontents.creator.info.loot.5=выпадает дроп.
modularcontents.creator.info.items.1=Создаёт кастомный предмет.
modularcontents.creator.info.items.3=Путь: ModularContents/
modularcontents.creator.info.items.4=generated/items/
modularcontents.creator.info.items.6=Текстура (16x16 png):
modularcontents.creator.info.items.7=<pack>/textures/items/
modularcontents.creator.info.items.8=<item_id>.png
modularcontents.creator.info.items.10=Грузится при старте игры.
modularcontents.creator.info.tabs.1=Создаёт творч. вкладку.
modularcontents.creator.info.tabs.3=Путь: ModularContents/
modularcontents.creator.info.tabs.4=generated/tabs/
modularcontents.creator.info.tabs.6=Иконка: minecraft:apple
modularcontents.creator.info.tabs.8=Укажите id вкладки в поле
modularcontents.creator.info.tabs.9='Вкладка' у предмета, чтобы
modularcontents.creator.info.tabs.10=поместить его в эту вкладку.
modularcontents.creator.info.zone.1=Заполняет контейнеры в
modularcontents.creator.info.zone.2=области случайным лутом из
modularcontents.creator.info.zone.3=пресетов экипировки.
modularcontents.creator.info.zone.right.1=Пресеты - это JSON файлы в:
modularcontents.creator.info.zone.right.2=<pack>/loot_tables/equipment
modularcontents.creator.info.zone.right.3=В файле много комплектов;
modularcontents.creator.info.zone.right.4=у каждого свой шанс.
modularcontents.creator.info.zone.right.6=Откройте карту, выделите
modularcontents.creator.info.zone.right.7=зону, выберите пресеты и
modularcontents.creator.info.zone.right.8=нажмите Заполнить.
modularcontents.creator.msg.empty_loot=Нельзя создать пустую таблицу лута!
modularcontents.creator.msg.recipe_needs=В рецепте нужен минимум 1 вход и 1 выход!
modularcontents.creator.msg.generated=JSON создан: %s
modularcontents.creator.msg.failed=Не удалось записать JSON: %s

modularcontents.sync.missing_packs=[ModularContents] На вашем клиенте не установлены паки: %s
modularcontents.sync.missing_packs_hint=Предметы и текстуры из этих паков будут отображаться некорректно. Установите паки в папку ModularContents и перезапустите игру.

modularcontents.zone.title=Заполнение зоны экипировкой
modularcontents.zone.presets=Пресеты:
modularcontents.zone.no_presets=Пресеты экипировки не загружены.
modularcontents.zone.fill=Заполнить зону
modularcontents.zone.clear=Очистить лут
modularcontents.zone.back=Назад
modularcontents.zone.drag_hint=Зажмите ЛКМ и выделите зону на карте.
modularcontents.zone.zone_size=Зона: %s x %s блоков
modularcontents.zone.too_large=(слишком большая!)
modularcontents.zone.scroll_hint=%s-%s из %s (прокрутка)
